### RAID
- RAID(Redundant Array of Inexpensive Disks)
  - 보조저장장치임
  - 출현 배경
    - 한 개의 대형 디스크를 쓰는 것보다, 크기가 작은 여러 개의 디스크들을 서로 연결하여 하나의 큰 용량을 가진 디스크 유니트로 구성하는 것이 보다 저렴한 가격으로 더 큰 용량을 가진 디스크 서비시스템 구성 가능
    - 즉, 디스크 여러개를 모아서 배열로 연결하여 하나의 디스크 처럼 논리적으로 사용하는 것.
    - 장점
      - 데이터 분산 저장에 의해 동시 엑세스 가능
      - 병렬 데이터 채널에 의한 데이터 전송 시간 단축
    - 문제점
      - 결함허용도(fault tolerance) 저하
- 디스크 인터리빙(disk interleaving)
  - 데이터 블록들을 여러 개의 디스크들로 이루어진 디스크 배열에 분산 저장하는 기술
  - 균등 분산 저장을 위해 라운드 로빈 방식 사용
- 디스크 배열의 단점
  - MTTF(Mean Time to Failure)의 저하
    - MTTF = 단일 디스크의 MTTF / 배열 내 디스크들의 수
    - 만약 30000시간인 디스크 100개를 이용한 배열의 MTTF = 300시간
- RAID 제안
  - 디스크 배열의 결함허용도를 높이기 위해서 제안된 것임.
  - 기술 : 검사 디스크를 여분을 추가해 오류 검출 및 복구 기능 추가
  - 결함 발생시 복구 과정
    - 배열내의 한 디스크에 결함 발생 - 해당 디스크 사용 중단 - 검사 디스크에 저장된 정보를 이용해 원래의 정보 재구성 - 여분의 디스크에 복구
- 스케쥴링
  - 참조
- RAID 종류
  - RAID-0 : Striped Disk Array without Fault Tolerance
    - 단순히 라운드 로빈 방식으로 나누어서 저장함.
  - RAID-1 : Mirroring & Duplexing
    - 디스크 반사 방식 이용 : 데이터 디스크에 저장된 모든 데이터들은 짝을 이루고 있는 반사 디스크와 같은 위치에 복사
    - 장점 : 거의 완전한 결함허용도
    - 단점 : 가격이 높음
    - 높은 신뢰도를 요구하는 결함허용시스템에 주로 사용.
    - 즉, 실제 디스크가 8면 용량은 4개정도만 사용하게 되고, 저장 공간 효율성이 낮은 방식이다.
  - RAID-2(Each bit of data word is written to a data disk drive)
    - 비트 단위 인터리빙 방식 사용 : 데이터를 각 디스크에 비트 단위로 분산 저장
    - 해밍코드(Hamming code)를 이용한 오류 검출 및 정정 방식 사용
    - 단점 : 필요한 검사 디스크들의 수가 많아서 가격 비쌈
    - 주요 용도 : 오류가 많은 환경에서 사용
    - 거의 사용되지 않는다.
    - ![Alt text](/images/12-0.png)
      - 해밍코드는 데이터가 있으면 패리티코드가 들어가는 위치가 지정되어 있다. 1, 2, 4, 8
      - 원본 데이터를 1, 2, 4,8 개씩 찾아서 각 패리티 코드에 대해 전체 1의 개수를 짝수개로 맞추어준다.
      - 문제가 발생하면 다시 복기를 해서 만약 1의 개수가 홀수라면 틀린 것이라는 것을 알 수 있다.
      - ![Alt text](/images/12-1.png)
      - 이에 따라 11번째가 잘못된 것으로 d7이 잘못된 것이라고 알 수 있다.
  - RAID-3(The data block is subdivided and written on the data disks)
    - 패리티 방식을 이용한 오류 검출 및 정정 방식 사용
    - 패리티 비트 
      - ![Alt text](/images/12-2.png)
    - b2가 저장된 디스크에 결함이 발생시 데이터 복구
      - ![Alt text](/images/12-3.png)
    - 장점 
      - 병렬 데이터 읽기/쓰기 가능 - 데이터 엑세스 속도 향상
    - 단점
      - 쓰기 동작 때마다 패리티 비트 갱신 필요 - 시간 지연 발생
    - ![Alt text](/images/12-4.png)
    - 이와 같이 여분의 추가 디스크는 1개만 있으면 된다.
  - RAID-4(Each entire block is written onto a data disk)
    - 블록-단위 인터리빙 방식
    - 데이터 디스크들의 동일한 위치에 있는 블록들에 대한 패리티 블록을 패리티 디스크에 저장
    - 문제점
      - 매 쓰기 동작을 위해 패리티 디스크를 두 번씩 엑세스 - 병목 현상
    - ![Alt text](/images/12-5.png)
    - 쓰기 과정
      - 두 번째 디스크에 저장된 블록 B2를 B2'로 갱신시
      - 새로운 패리티 블록
        - ![Alt text](/images/12-6.png)
        - 세번의 디스크 읽기와 두 번의 디스크 쓰기 동작 필요. Overhead
        - 디스크 엑세스 횟수의 최소화 방법
          - ![Alt text](/images/12-7.png)
          - 즉, 디스크 수에 상관없이, 한 블록 갱신에 네 번의 디스크 엑세스만 필요
  - RAID-5
    - RAID-4의 문제점을 보완하기 위해 패리티 블록을 라운드-로빈 방식으로 분산 저장함.
    - 장점
      - 패리티 디스크에 대한 병목 현상 해소, 쓰기 동작들의 병렬 수행 가능
      - 데이터 디스크들의 수가 G일 때, 최대 (G+1)/2번의 쓰기 동작들이 병렬 수행 가능
    - 문제점
      - 작은 쓰기 문제
      - 어느 한 블록만 갱신하는 경우 네 번의 디스크 엑세스가 필요해서 성능 저하
    - RAID-1과 5 비교
      - RAID-1 : 읽기와 작은 쓰기가 많은 환경에 적합
      - RAID-5 : 용량과 비용을 중요시하는 응용이나 큰 쓰기 요구가 많은 환경에 적합
      - 가격 대 성능비 측면에서 RAID-5가 더 우수
  - RAID 6
    - 두 개의 패리티를 따로 다른 디스크에 저장함
    - 데이터를 디스크에 나누어 저장
    - 따라서 N개의 데이터 디스크와 2개의 패리티 디스크가 필요함
    - 데이터 가용성 높음
      - 데이터 손실 되려면 3개의 디스크가 동시에 불량이 있어야 함
      - 쓰기 문제가 심각해짐.
  - 중첩 RAID
    - RAID 종류를 두 개 이상 중첩해 사용
    - 데이터를 좀 더 안전히 보관하면서 추가 되는 디스크 수를 절약 가능
    - RAID 10(1+0)
      - ![Alt text](/images/12-8.png)
    - RAID 0+3
      - ![Alt text](/images/12-9.png)
      - 0으로 라운드 로빈 방식으로 배열 구성을 하고 그것을 3으로 연결.
    - RAID 3+0
      - ![Alt text](/images/12-10.png)
      - 데이터 + 패리티의 3방식이 있고 그것을 분산해서 저장
    - RAID50
      - ![Alt text](/images/12-11.png)
    - RAID60
      - ![Alt text](/images/12-12.png)
    - RAID100
      - ![Alt text](/images/12-13.png)
